<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>最近の話題と悩み事 - ハヤオの物置き</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="最近の話題と悩み事">
<meta name=twitter:description content="一昨日と昨日で某国立大学に行ってきた。グローバルサイエンスキャンパスの特論があった。 土曜日はサンゴ礁の生態系とそれらの環境問題に関わる講義だった。 そして日曜日にはその講義の続きというか応用的な部分を英語で学ぶと言われていた。 実際に大学に行ってみると、講義そのものは1時間ほどで終わって、その後は「サンゴ礁の課題について」">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/blog/css/style.css>
<link rel="shortcut icon" href=/blog/favicon.ico>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8YWBTHCPW"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Y8YWBTHCPW',{anonymize_ip:!1})}</script>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/blog/ title=ハヤオの物置き rel=home>
<div class="logo__item logo__text">
<div class=logo__title>ハヤオの物置き</div>
<div class=logo__tagline>好きなときに好きなことをして楽に生きたい</div>
</div>
</a>
</div>
<nav class=menu>
<button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span>
</button>
<style>@media screen and (min-width:767px){.menu__item:nth-child(5){margin-left:auto}}</style>
<ul class=menu__list>
<li class=menu__item>
<a class=menu__link href=/blog/about/>
<span class=menu__text>ハヤオについて</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/blog/twitter/>
<span class=menu__text>Twitterアカウント</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/blog/categories/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88>
<span class=menu__text>プライベート</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/blog/categories/%E6%8A%80%E8%A1%93%E7%B3%BB/>
<span class=menu__text>技術系</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=../>
<span class=menu__text>はやおのぺーじ</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=https://seppuku.club/>
<span class=menu__text>切腹倶楽部</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<style>.post__title{width:70%}</style>
<h1 class=post__title>最近の話題と悩み事</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>山田ハヤオ</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2021-12-06T17:54:30+09:00>December 06, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/blog/categories/%E3%83%96%E3%83%AD%E3%82%B0/ rel=category>ブログ</a>, <a class=meta__link href=/blog/categories/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88/ rel=category>プライベート</a>
</span>
</div></div>
</header>
<div class="content post__content clearfix">
<p>一昨日と昨日で某国立大学に行ってきた。グローバルサイエンスキャンパスの特論があった。</p>
<p>土曜日はサンゴ礁の生態系とそれらの環境問題に関わる講義だった。</p>
<p>そして日曜日にはその講義の続きというか応用的な部分を英語で学ぶと言われていた。</p>
<p>実際に大学に行ってみると、講義そのものは1時間ほどで終わって、その後は「サンゴ礁の課題について」を何かテーマを決めてプレゼンするとのことだった。もちろん、全部英語で。</p>
<p>ポスターセッション形式だったからローテーションして何度も英語で発表した。</p>
<p>ぶっちゃけめちゃくちゃ疲れた。</p>
<h2 id=typoraが有償化した>Typoraが有償化した</h2>
<p>このブログはHugoとMarkdownで書いてて、MarkdownエディタとしてTyporaを愛用していた。</p>
<p>2014年の初期からずっと使っていたのだが、有償化は想定外だった。</p>
<p>最近知ったのだがどうやらずっとBetaで最近になってようやく正式リリース。</p>
<p>それに伴って有償化、という流れらしい。まじか。</p>
<p>購入してもいいんだけど3台で2kと学生にはきつかった。</p>
<p>そんなわけで代替ソフトを探したところTwitterでMarkTextというものを教えてもらった。</p>
<p>Typoraよりちょっと重いのが難点だけど、OSSだしTyporaみたいな編集ができるので概ね満足してる。</p>
<p>VSCodeだと直接編集できないからね。あれはマジで面倒なので好きじゃない。</p>
<h2 id=やっぱり好きな人が諦められない話>やっぱり好きな人が諦められない話</h2>
<p>小学校1年生のときに近所に住んでいる人に初恋をした。</p>
<p>んでそこからは家族ぐるみで仲良かったのだが、違う高校に行ってからはめっきり話すこともなくなった。</p>
<p>小学生のころは好きだったけど、今は「尊敬」とかそういうのが大きいのかなって思ってた。</p>
<p>だけど誰か他の人と付き合ってるのを想像すると嫉妬というかなんかすごく嫌な感じ？がするのでたぶんまだ未練があるんだと思う。</p>
<p>こんなのリア友が見てるTwitterに書くわけにもいかないし、かといって自分の心の内に秘めておくんもいやなので、最終的に吐き出す場所がここになる。</p>
<p>告白しようったって仲は良いけど恋愛対象としては見られてないし、こんな糞オタクと付き合ったって彼女が可愛そうだなと思ってしまう。</p>
<p>だからもう随分と昔に告白はしないって決意したのに、未だにこの有様。</p>
<p>小1の7歳の頃からで、今17歳だから実に10年も片思いをしてることになる。</p>
<p>自分でもキモいなって思う。地下アイドルのガチ恋勢とかのほうがよっぽど良い。</p>
<p>というかその人のことがずっと諦められてないから、他の人を好きになることもないし誰かを見てもかわいいって思うことがないのかなって。</p>
<p>だとしたら初恋を拗らせた最高に面倒で気持ち悪いクズってことになる。死にてえ</p>
<h2 id=今後やりたいことの話>今後やりたいことの話</h2>
<p>まぁそんな個人的な恋愛事情（といっても誰かが絡んでもるわけもなく自分だけの話）は置いておいて、最近やりたいと思っているというか予定を計画してることを書いてみる。</p>
<p>もともとシェルスクリプトが特技だけど、これだけじゃ何も生きていけないということで今はウェブ関連をしっかりとやっていこうかと思ってる。サーバサイドならシェルが多少は活かせるかなって。</p>
<p>とりあえず初歩的なものからかなってことで、DBとPythonを使ってこんな感じのものを作ろうしてる。</p>
<ul>
<li>
<p>Googleアカウントでログイン</p>
</li>
<li>
<p>文章を打ってそれをサイトに送信</p>
</li>
<li>
<p>みんなが送信したものが一覧になって表示される</p>
</li>
<li>
<p>Pythonで日本語解析を行って攻撃的なものを削除、誤字を検出したい</p>
</li>
</ul>
<p>今まで苦手で避けてきたサーバサイドとかDBとかをいろいろ盛り込んでみた。</p>
<p>他に計画してることがあって、それを実行するためにこれらの技術が必須なのでしっかりと勉強する。</p>
<h2 id=高校をやめたい話>高校をやめたい話</h2>
<p>割とマジで高校をやめたい。ぶっちゃけ授業わかりにくいし、中学時代のリア友に聞いたほうがよっぽどわかる。特に数学と物理。</p>
<p>物理なんて特にひどい。教科書を先生が読み上げて終わり。あとは演習プリントやれ。</p>
<p>んでその演習プリントとワークをしっかりとこなしても定期テストに出てくる問題が、それらの内容と比較にならないほど難しい。</p>
<p>去年の物理基礎の先生はしっかりと問題を解く方針みたいなのを示してくれた。</p>
<p>今の先生は前にネットで見かけた「三角関数の有名角の値を暗記する」に近いと思う。</p>
<p>最高だよまったく。</p>
<p>そんなわけで授業を最近はあまり聞かないでひたすら問題演習をしてる。</p>
<p>リア友が旧帝大レベル余裕で行けるようなやつらばかりなので劣等感がすごい。</p>
<p>そうだ、この話題で思い出した。</p>
<p>小1からずっと仲良かった人がいて、自分よりもレベルの1つ上の高校に行った。</p>
<p>それまでは自慢とかしないし良いやつだったんだが、高校が変わって俺を見下してるのか言葉の端々にばかにしてるように感じることが多くなった。</p>
<p>自分が変に意識して劣等感を感じてることによる単なる被害妄想なのか&mldr;</p>
<h2 id=原神楽しい>原神楽しい</h2>
<p>勉強とか人間関係を全部忘れて原神ができる。楽しい。</p>
<p>今日は学校で国語のテストの汚い文字と点数をクラスメートに晒されたが、それを忘れるくらい楽しい。</p>
<p>全人類やったほうがいい。七七はいいぞ、かわいい。</p>
<p>旅人がいるからあまり使わないけど、スクロースもかわいい、大好き。</p>
</div>
<footer class=post__footer>
<div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg>
<ul class=tags__list>
<li class=tags__item>
<a class="tags__link btn" href=/blog/tags/%E5%AD%A6%E6%A0%A1/ rel=tag>学校</a>
</li>
</ul>
</div>
</footer>
</article>
</main>
<style>.authorbox-link:hover{color:#000}</style>
<a href=/blog/about/ class=authorbox-link>
<div class="authorbox clearfix">
<figure class=authorbox__avatar>
<img alt="山田ハヤオ avatar" src=/blog/hayao.jpg class=avatar height=90 width=90>
</figure>
<div class=authorbox__header>
<span class=authorbox__name>About 山田ハヤオ</span>
</div>
<div class=authorbox__description>
シェルスクリプトとマギレコを嗜むしがない高校生
</div>
</div>
</a>
<nav class="pager flex">
<div class="pager__item pager__item--prev">
<a class=pager__link href=/blog/posts/20211118/umapyoi/ rel=prev>
<span class=pager__subtitle>«&#8201;前の記事</span>
<p class=pager__title>Umapyoi</p>
</a>
</div>
<div class="pager__item pager__item--next">
<a class=pager__link href=/blog/posts/20211213/the-thing-that-i-want-to-be-in-the-future/ rel=next>
<span class=pager__subtitle>次の記事&#8201;»</span>
<p class=pager__title>将来なりたいもの</p>
</a>
</div>
</nav>
<style>.sns_parent{text-align:center}.sns_section{display:inline-block;text-align:left}.sns_button{float:left;box-shadow:inset 0 0 0 2px #42464c;border-radius:100%;-moz-transition:all 280ms ease;-o-transition:all 280ms ease;-webkit-transition:all 280ms ease;transition:all 280ms ease}.sns_button a{display:table-cell;width:44px;height:44px;color:#42464c;text-align:center;vertical-align:middle;-moz-transition:all 280ms ease;-o-transition:all 280ms ease;-webkit-transition:all 280ms ease;transition:all 280ms ease}.sns_button i{font-size:20px;vertical-align:middle}.sns_button:hover{box-shadow:inset 0 0 0 22px #eaeaea}.sns_button+.sns_button{margin:0 0 0 12px}.twitter:hover a{color:#1b95e0}.facebook:hover a{color:#3b5999}.google:hover a{color:#dd4b39}.instagram:hover a{color:#2b5c84}.pocket:hover a{color:#ee4056}.hatena:hover a{color:#4ba3d9}.fa-hatena:before{content:"B!";font-family:Verdana;font-weight:700}.post__title{display:inline}</style>
<section class="section sns_parent">
<div class=sns_section style=display:inline>
<div class="sns_button twitter">
<a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fhayao.fascode.net%2fblog%2fposts%2f20211206%2frecent-topics%2f&text=%e6%9c%80%e8%bf%91%e3%81%ae%e8%a9%b1%e9%a1%8c%e3%81%a8%e6%82%a9%e3%81%bf%e4%ba%8b" target=_blank title=Tweet><i class="fab fa-twitter"></i></a>
</div>
<div class="sns_button hatena">
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fhayao.fascode.net%2fblog%2fposts%2f20211206%2frecent-topics%2f&title=%e6%9c%80%e8%bf%91%e3%81%ae%e8%a9%b1%e9%a1%8c%e3%81%a8%e6%82%a9%e3%81%bf%e4%ba%8b" target=_blank title=hatena><i class="fa fa-hatena"></i></i></a>
</div>
<div class="sns_button facebook">
<a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fhayao.fascode.net%2fblog%2fposts%2f20211206%2frecent-topics%2f&t=%e6%9c%80%e8%bf%91%e3%81%ae%e8%a9%b1%e9%a1%8c%e3%81%a8%e6%82%a9%e3%81%bf%e4%ba%8b" target=_blank title=Facebook><i class="fab fa-facebook"></i></a>
</div>
<div class="sns_button google">
<a href="https://plus.google.com/share?url=http%3a%2f%2fhayao.fascode.net%2fblog%2fposts%2f20211206%2frecent-topics%2f" target=_blank title=google+><i class="fab fa-google-plus"></i></a>
</div>
<div class="sns_button pocket">
<a href="http://getpocket.com/edit?url=http%3a%2f%2fhayao.fascode.net%2fblog%2fposts%2f20211206%2frecent-topics%2f&title=%e6%9c%80%e8%bf%91%e3%81%ae%e8%a9%b1%e9%a1%8c%e3%81%a8%e6%82%a9%e3%81%bf%e4%ba%8b" target=_blank title=pocket><i class="fab fa-get-pocket"></i></a>
</div>
</div>
</section>
<link href=https://use.fontawesome.com/releases/v5.6.3/css/all.css rel=stylesheet>
</div>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2022 Yamada Hayao.
ソースコードは<a href=https://github.com/Hayao0819/hayao.fascode.net>こちら</a>で公開されています。
</div>
</div>
</footer>
</div>
<script async defer src=/blog/js/menu.js></script>
</body>
</html>