<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>HugoのMainroadで右寄せメニューを使う - ハヤオの物置き</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="HugoのMainroadで右寄せメニューを使う">
<meta name=twitter:description content="Fascode Blogに掲載予定です こんにちは、山田ハヤオです。最近、自分のブログを始めました。 （内容が非常に個人的なのでここではリンクは貼らないでおきます。見たい人は頑張って探してください。） WordPressを使ってやるほどでもないので、静的サイト生成ツールのHugoを使ってMarkDownを使って書いています。 Hugoはテー">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/hayao.fascode.net/blog/css/style.css>
<link rel="shortcut icon" href=/hayao.fascode.net/blog/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/hayao.fascode.net/blog/ title=ハヤオの物置き rel=home>
<div class="logo__item logo__text">
<div class=logo__title>ハヤオの物置き</div>
<div class=logo__tagline>好きなときに好きなことをして楽に生きたい</div>
</div>
</a>
</div>
<nav class=menu>
<button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span>
</button>
<style>@media screen and (min-width:767px){.menu__item:nth-child(3){margin-left:auto}}</style>
<ul class=menu__list>
<li class=menu__item>
<a class=menu__link href=/hayao.fascode.net/blog/twitter/>
<span class=menu__text>Twitter</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=/hayao.fascode.net/blog/about/>
<span class=menu__text>ハヤオについて</span>
</a>
</li>
<li class=menu__item>
<a class=menu__link href=https://seppuku.club/>
<span class=menu__text>切腹倶楽部</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>HugoのMainroadで右寄せメニューを使う</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>山田ハヤオ</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2021-10-24T23:26:23+09:00>October 24, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/hayao.fascode.net/blog/categories/blog/ rel=category>Blog</a>
</span>
</div></div>
</header>
<div class="content post__content clearfix">
<p><strong>Fascode Blogに掲載予定です</strong></p>
<p>こんにちは、山田ハヤオです。最近、自分のブログを始めました。</p>
<p>（内容が非常に個人的なのでここではリンクは貼らないでおきます。見たい人は頑張って探してください。）</p>
<p>WordPressを使ってやるほどでもないので、静的サイト生成ツールのHugoを使ってMarkDownを使って書いています。</p>
<p>HugoはテーマをHTMLとCSSを使って書きます。今回はそれの改造です。</p>
<h2 id=メニューを右寄せする>メニューを右寄せする</h2>
<p><img src=./after-menu-bar.png alt=完成後のメニューバー></p>
<p>こんな感じで一部だけを右寄せする方法です。</p>
<p>デフォルトで実装されていそうな機能なのですが、いくら探しても見つからなかったのでソースコードを見たら実装されていませんでした。</p>
<p>なので、自分の方法で適当に実装したのでそれのメモです。</p>
<h2 id=編集するファイルの準備>編集するファイルの準備</h2>
<p>テーマの<code>themes/mainroad/layouts/partials/menu.html</code>を<code>layouts/partials/menu.html</code>にコピーしてください。</p>
<p>これで<code>menu.html</code>が上書きされるようになります。</p>
<h2 id=以下の内容に編集>以下の内容に編集</h2>
<p>以下の内容に編集してください。</p>
<p>ソースを読んだところこのメニューにはFlexBoxを使っているらしかったので、<code>nth-child</code>擬似クラスを使用して右寄せしています。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{- if or (.Site.Menus.main) (.Site.Menus.right) }}
&lt;<span style=color:#f92672>nav</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu&#34;</span>&gt;
	&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__btn&#34;</span> <span style=color:#a6e22e>aria-haspopup</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>aria-expanded</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#a6e22e>tabindex</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span>&gt;
		&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__btn-title&#34;</span> <span style=color:#a6e22e>tabindex</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;-1&#34;</span>&gt;{{ T &#34;menu_label&#34; }}&lt;/<span style=color:#f92672>span</span>&gt;
	&lt;/<span style=color:#f92672>button</span>&gt;
	&lt;<span style=color:#f92672>style</span>&gt;
		@<span style=color:#66d9ef>media</span> <span style=color:#f92672>screen</span> <span style=color:#f92672>and</span> <span style=color:#f92672>(</span><span style=color:#f92672>min-width</span><span style=color:#f92672>:</span> <span style=color:#f92672>767px</span><span style=color:#f92672>)</span> {
			.<span style=color:#a6e22e>menu__item</span>:<span style=color:#a6e22e>nth-child</span><span style=color:#f92672>(</span>{<span style=color:#960050;background-color:#1e0010>{-</span> <span style=color:#960050;background-color:#1e0010>if</span> <span style=color:#960050;background-color:#1e0010>.Site.Menus.main</span>}}{<span style=color:#960050;background-color:#1e0010>{</span> <span style=color:#960050;background-color:#1e0010>add</span> <span style=color:#960050;background-color:#1e0010>(len</span> <span style=color:#960050;background-color:#1e0010>.Site.Menus.main)</span> <span style=color:#960050;background-color:#1e0010>1</span> }<span style=color:#960050;background-color:#1e0010>}</span>{<span style=color:#960050;background-color:#1e0010>{else</span>}<span style=color:#960050;background-color:#1e0010>}</span><span style=color:#f92672>1</span>{<span style=color:#960050;background-color:#1e0010>{end</span>}<span style=color:#960050;background-color:#1e0010>}</span><span style=color:#f92672>)</span>{
				<span style=color:#66d9ef>margin-left</span>: <span style=color:#66d9ef>auto</span>;
			}
		<span style=color:#960050;background-color:#1e0010>}</span>
	&lt;/<span style=color:#f92672>style</span>&gt;
	&lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__list&#34;</span>&gt;
		{{- $currentNode := . }}
		{{- range (union .Site.Menus.main .Site.Menus.right) }}
		{{- if .Name }}
		&lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__item{{ if or ($currentNode.IsMenuCurrent &#34;</span><span style=color:#a6e22e>main</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>.)</span> <span style=color:#960050;background-color:#1e0010>($</span><span style=color:#a6e22e>currentNode</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>HasMenuCurrent</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>main</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>.)</span> <span style=color:#960050;background-color:#1e0010>}}</span> <span style=color:#a6e22e>menu__item--active</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span>&gt;
			&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__link&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .URL }}&#34;</span>&gt;
				{{ .Pre }}
				&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;menu__text&#34;</span>&gt;{{ .Name }}&lt;/<span style=color:#f92672>span</span>&gt;
				{{ .Post }}
			&lt;/<span style=color:#f92672>a</span>&gt;
		&lt;/<span style=color:#f92672>li</span>&gt;
		{{- end }}
		{{- end }}
	&lt;/<span style=color:#f92672>ul</span>&gt;
&lt;/<span style=color:#f92672>nav</span>&gt;
{{ else -}}
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;divider&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
{{- end }}


</code></pre></div><p>CSSの部分で文法エラーが出ますが、Hugoの独自文法を使用（具体的には変数）しているためのエラーです。</p>
<p>Hugoで正常にビルドされるので問題ありません。</p>
<h2 id=使い方>使い方</h2>
<p>TOML形式の設定でしかテストしていませんが他の形式でも普通にかけると思います。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>menu</span>]
[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;切腹倶楽部&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;https://seppuku.club/&#39;</span>
  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>-90</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;ハヤオについて&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;/about/&#39;</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;Twitter&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;/twitter/&#39;</span>
</code></pre></div><p>こんな感じになっていると思うので、<code>menu</code>部分を<code>right</code>に変更します。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>menu</span>]
[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>right</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;切腹倶楽部&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;https://seppuku.club/&#39;</span>
  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>-90</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;ハヤオについて&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;/about/&#39;</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#39;Twitter&#39;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#39;/twitter/&#39;</span>
</code></pre></div><p>そうすると、この「切腹倶楽部」のみが右側に移動します。</p>
<h2 id=技術的な解説>技術的な解説</h2>
<p><img src=./source-diff.png alt=ソースコードの比較></p>
<p>右寄せする要素の最初の要素に<code>margin-left: auto</code>を適用して余白を無理やり作っています。</p>
<p>右寄せする要素を取得する際に「左寄せされる要素の数+1」で算出しているのですが、「左寄せされる要素が0」の場合に未定義配列を参照してビルドに失敗するので、条件分岐して表現しています。</p>
<p>最初の行の変更は「右寄せされるメニューのみの場合」でも動作するようにするためにif文にor条件を追加しています。</p>
<p>このCSSは、メディアクエリを使用してPCにのみ適用されるようになっています。なのでスマホは以前と同じように表示されます。</p>
<p>変更点の緑色の部分はそのコードです。本当は<code>style.css</code>に書くべきですが、面倒だったのでHTMLに直書きしました。</p>
<p>また、設定で<code>menu.right</code>配列を定義したので、それもメニューに含めるように<code>union</code>関数を使って配列を結合しています。</p>
<p>ブログ特有のコードは入っていないので、Mainroadテーマならすぐに適用して使えるはずです。</p>
<h2 id=最後に>最後に</h2>
<p>気が向いたらもうちょいコードを整理して公式にプルリクエストを送ってみようと思います。</p>
<p>それでは、また今度。</p>
</div>
<footer class=post__footer>
<div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg>
<ul class=tags__list>
<li class=tags__item>
<a class="tags__link btn" href=/hayao.fascode.net/blog/tags/blog/ rel=tag>Blog</a>
</li>
</ul>
</div>
</footer>
</article>
</main>
</div>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2021 Yamada Hayao.
ソースコードは<a href=https://github.com/Hayao0819/hayao.fascode.net>こちら</a>で公開されています。
</div>
</div>
</footer>
</div>
<script async defer src=/hayao.fascode.net/blog/js/menu.js></script>
</body>
</html>